<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 음료 - MENU </title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script:regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/sub_common.css">
    <link rel="stylesheet" href="../assets/css/sub2.css">
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div id="skip">
        <a href="#container">본문 바로가기</a>
    </div>
    <header id="header" class="bdbox"></header>
    <div id="container">
        <div class="title drink">
            <h2>음료</h2>
            <p>Twosome Drink</p>
        </div>
        <div class="inner">
            <section id="cnt1">
                <nav class="breadcrumb" aria-label="사이트 이동 경로">
                    <ol class="clearfix">
                        <li>
                            <a href="../index.html">
                                <span class="blind">홈</span>
                            </a>
                        </li>
                        <li>MENU</li>
                        <li aria-current="page">음료</li>
                    </ol>
                </nav>
                <h3>NEW</h3>
            </section>
            <section id="cnt2"></section>
        </div>
        <aside id="banner">
            <h3 class="blind">WANT한다면 ONE-PICK 투표해</h3>
            <div class="inner d_f">
                <p>EVENT</p>
                <div class="txt_r">
                    <p>앞으로 함께 하고 싶은 투썸플레이스의 캐릭터를 직접 뽑아주세요</p>
                    <ul class="d_f">
                        <li>
                            <a href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1653574214809337/?type=3&theater" target="_blank">이벤트 안내</a>
                        </li>
                        <li>
                            <a href="https://form.office.naver.com/form/responseView.cmd?formkey=ODk5Y2ExNjktMDU0MC00ODVmLWEyODItMzFhMjgzNGJiMDdl&sourceId=urlshare" target="_blank">투표하기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
    <footer id="footer"></footer>
</body>

</html>